<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About_me</title>
    <link rel="icon" href="nature.jpeg">
    <style>
        
        h1{
            text-align: center;
            color: #FBD85D;
            
           
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        h1:hover{
            background-color: white;
            border: 5px solid chartreuse;
            margin-right: 400px;
            margin-left: 400px;

        }
        h2{
            color: black;
            margin-left: 500px;
            margin-right: 500px;
        }
        h2{
            border: 3px solid red;
            background-color: #C5DFF8;
            animation-name: ani;
            animation-duration: 3s;
        }
        @keyframes ani{
            from{background-color: #C5DFF8;}
            to{background-color: #FF2171;}
        }
        
        a:link{
            color: rgb(165, 42, 42);
        }
        a:link{
            color:rgb(17, 17, 17);
        }
        a:active{
            color:rgb(255, 0, 0);

        }
        pre{
            border: 5px  ridge #F1C93B;
            text-align: justify;
        }
        pre:hover{
            background-color: black;
            border: 5px solid chartreuse;
            margin-right: 5px;
            margin-left: 5px;

        }
        
        .change{
            font-family: 'Times New Roman', Times, serif;
            color:aliceblue;
       }
        body{
            background-color: #9ED2BE;
        }
        a{
            text-decoration: none;
            
        }
        a:hover{
            background-color: blue;
            border: 5px solid rgb(223, 11, 11);
        }
    </style>
</head>
<body bgcolor="#FFCCCC">
    <center>
        <h1><u>About Myself</u></h1>
    </center>
    
    <center>
        <h2><u><i>Hi,I am Ch.Rohitha</i></u></h2>
    </center>
    
        <font size="5px" class="change">
            <pre><i>I am Rohitha,

    It's my pleasure to introduce myself to you.

I am from Gudur and I am currently living in Banglore.
Recently,I completed my graduation in B.Tech from Narayana Engineering College,Gudur in the stream of ECE with 
80% in 2023.
I have done my Schooling from Gayatri English Medium School with 9.8CGPA.
I have completed my Intermediate from Narayana Junior Collee,Gudur with 9.8CGPA.
Coming to my family ,I belongs to a nuclear family of four members my mother,father,sister along with me.
My Hobbies are listening music, Drawing, Playing shuttle,after college/work I spend one hour for my other 
activities like drawing which gives me focus and visualzation skills.
My strengths are I am a hard-working, Self-motivating person,patience and I'm firm yet humble in my approach.
My weakness is to do work perfectly, sometimes it creates a burden on me so, I am working on it.
My short-term goal is to get a job in a reputed company and to be financially independent and help my parents.
I have done one moth internship on web development so i know some basics of the and I have learn python,C 
basiscs and also java,Sql,HTML,CSS.
I believe my knowledge and skills would help me to take on the relevant job responsibilities efficiently 
and would justify my candidature for this particular role.
My long-term goal is to achieve a good position like yours,Where I can build my career and help the organisation too.
Lastly, I am a quick learner and believe in learning from my past mistakes and experiences.
That's all about me.

Thank you!</i>

            </pre>
        </font>
   
    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <font size="4px">
    <a href="Eduaction.html" target="_blank">Education</a>&nbsp;</font>
    
</body>
</html>