<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Certificates</title>
    <link rel="icon" href="nature.jpeg">
    <style>
        h1{
            background-color: pink;
            border-radius: 10px;
            border: 5px solid black;
            color:brown;
            font-family: 'Times New Roman', Times, serif;

            
        }
        h1{
        border: 3px solid red;
        background-color: #C5DFF8;
        animation-name: ani;
        animation-duration: 3s;
        margin-right: 500px;
        margin-left: 500px;
        border-radius: 8px;

    }
    @keyframes ani{
        from{background-color: #C5DFF8;}
        to{background-color: #21ff2c;}
    }
        body:hover{
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body bgcolor="#FFD98E">
    <center>
        <h1><u><em>About my Certifications</em></u></h1> 

    </center>
    <br>
    
    <font size="5px">
        <ul>
            <li>Attended a two day’s workshop on IoT Using Raspberry Pi conducted byPantech Solutions, Chennai.</li>
            <li>Completed an Internship program on VLSI at VERZEO.</li>
            <li>Completed an Four Week Internship program on Web Technology Application at Swecha.</li>
        </ul>

    </font>
    <center>
        <fieldset style="border: 5px solid rgb(255, 0, 212)";>
            <legend><h3>VLSI</h3></legend>
        <img src="cer2.jpeg" height="500px" width="600px" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="cer1.jpeg" height="500px" width="600px" alt=""></fieldset><br><br><br><br>
        <fieldset style="border: 5px solid rgb(255, 0, 212)";>
        <img src="certicateswe.jpg" height="700px" width="600px" style="margin-left: 300px;margin-right: 300px;" alt="">
        <h2><u>Fig:</u>Interactive Web Application Development</h2></fieldset>
    
       

    </center>
    
    <br><br>
    <font size="4px">
        <a href="projects.html" target="_blank">Projects</a>&nbsp;&nbsp;
    </font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <font size="4px">
        <a href="Contactme.html" target="_blank">Contactme</a>&nbsp; 

    </font>
    
    


    
</body>
</html>