<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Contactme</title>
    <link rel="icon" href="nature.jpeg">
    <style>
        
        h1{
            color: #d6c614;
            background-color: beige;
            border-radius: 10px;

        }
        h1:hover{
            background-color: black;
        }
        a{
            text-decoration: none;
            
        }
        a:hover{
            background-color: rgb(173, 202, 42);
            border: 5px solid black;
        }
        a:link{
            color: rgb(165, 42, 42);
        }
        a:link{
            color:rgb(192, 70, 14);
        }
        a:active{
            color:rgb(255, 0, 0);

        }
        form:hover{
            background-color: #FDE5EC;
            border: 5px solid black;
            margin-left: 50px;
            margin-right: 50px;
            border-radius: 10px;
        }
        

    </style>
</head>
<body bgcolor="#C1ECE4">
    <br>
    <center>
        <h1><u><i>Details for Further Communication</i></u></h1>
    </center>
    <br>
        <form action="message.html">
            <center>
                <fieldset style="border: 5px solid red;margin: 30px;margin-right: 400px;margin-left: 400px;border-radius: 8px;">
                    <legend ><h2><u>Details</u></h2></legend>
                    <font sze="5px">
                    <label for="name">Name:</label>
                    <input type="text" placeholder="Ex:Hazeera Syed" required id="name" name="name"><br><br>
                    <label for="email">Email:</label>
                    <input type="email" placeholder="Ex:hazeerasyed0620@gmail.com" required id="email" name="email"><br><br>
                    <label for="age">Age:</label>
                    <input type="number" placeholder="Ex:22" required id="age" name="age"><br><br>
                    <label for="date" >Date Of Birth:</label>
                    <input type="date" id="date" name="date"><br><br>
                    <label for="RollNumber">RollNumber:</label>
                    <input type="text" placeholder="EX:19F11A0468" required id="RollNumber" name="RollNumber"><br><br>
                    <label for="number">PhoneNumber:</label>
                    <input type="text" placeholder="Ex:966510723" id="number" name="number"><br><br>
                    <label for="college">College Name:</label>
                    <input type="text" required placeholder="Narayana Engineering College,Gudur,AP" id="college" name="college"><br><br>
                    
                    
                    <label for="department">Department:</label>
                    <select id="department" name="department" required>
                        <option value="" disabled selected>Select Department</option>
                        <option value="ECE">ECE</option>
                        <option value="EEE">EEE</option>
                        <option value="CSE">CSE</option>
                        <option value="MECH">MECHANICAL</option>
                        <option value="CIVIL">CIVIL</option>
                    </select>
                    <br><br>
                    <label for="">Reason:</label>
                    <input type="text" required  id="Comment" name="Comment"><br><br>
                    
                    <br>
                    <button>Submit</button>

                </font>
            </fieldset>
                    
            </center>
            
            
        </form>
        <br>
    <font size="4px">
    <a href="Eduaction.html" target="_blank">Education</a>&nbsp;</font>

    
    
    
</body>
</html>