<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Education</title>
    <link rel="icon" href="nature.jpeg">
    <style>
        h1:hover{
            
            background-color: blue;
            border: 5px solid rgb(223, 11, 11);
            margin-right: 400px;
            margin-left: 400px;
        }
        h1{
            border: 3px solid red;
            background-color: #C5DFF8;
            animation-name: ani;
            animation-duration: 3s;
            margin-right: 400px;
            margin-left: 400px;

        }
        @keyframes ani{
            from{background-color: #C5DFF8;}
            to{background-color: #FF2171;}
        }
        table:hover{
            background-color: whitesmoke;
            

        }
        
    </style>
</head>
<body bgcolor="#FFE569">
    <br>
    <center>
        <h1><u>Education Details</u> </h1>
    </center>
    <br><br><br><br><br>
    <center>
        <font size="5px">
            <fieldset style="border: 5px solid rgb(7, 7, 7);">
                <legend>E_Details</legend>
            <table border="">
                <tr>
                    <th>Degree</th>
                    <th>Year of Passing</th>
                    <th>Institute</th>
                    <th>University</th>
                    <th>Percentage</th>
        
                </tr>
                <tr>
                    <td>B-Tech</td>
                    <td>2023</td>
                    <td>Narayana Engineering College,Gudur</td>
                    <td>Jawaharlal-Nehru Techological University,Anantapur,AP</td>
                    <td>78</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>2019</td>
                    <td>Narayana Junior College,Gudur</td>
                    <td>Board of Intermediate Eduaction,AP</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>2017</td>
                    <td>Gayatri English Medium School,Gudur</td>
                    <td>Board of Seconadry School of Education,AP</td>
                    <td>98</td>
                </tr>
                
            </table>
        </fieldset>

        </font>
        

    </center>
    <br><br><br>
    <font size="4px">
    <a href="Aboutme.html" target="_blank">About me</a>&nbsp;&nbsp;</font>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <font size="4px">
        
        <a href="projects.html" target="_blank">Projects</a>

    </font>
</body>
</html>